/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&kp ESC>;
            key-positions = <2 4>;
            layers = <0 1>;
        };

        cb_lm {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
            layers = <0 1>;
        };

        cb_enter {
            bindings = <&kp RET>;
            key-positions = <21 19>;
            layers = <0 1>;
        };

        layer3 {
            bindings = <&kp N3>;
            key-positions = <5 6>;
        };

        layer4 {
            bindings = <&kp N4>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none             &kp W         &kp E          &kp R          &kp T        &kp LG(W)                &mo 7           &kp Y            &kp U          &kp I          &kp O         &none
&kp Q             &hm_l LALT S  &hm_l LCTRL D  &hm_l LSHFT F  &kp G        &mkp MB1                 &msc SCRL_DOWN  &kp H            &hm_r RSHFT J  &hm_r RCTRL K  &hm_r RALT L  &kp P
&hm_l LEFT_GUI A  &kp X         &kp C          &kp V          &kp B        &mkp MB2   &none  &none  &msc SCRL_UP    &kp N            &kp M          &kp COMMA      &kp PERIOD    &hm_r RGUI SQT
&kp Z             &none         &none          &lt 1 ESCAPE   &lt 2 SPACE  &lt 3 TAB                &lt 4 ENTER     &lt 5 BACKSPACE  &lt 6 DELETE   &none          &none         &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Media {
            display-name = "media";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans                  &trans      &bt BT_CLR        &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans
&trans    &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans                  &trans      &trans            &kp K_PREV     &kp C_VOL_DN   &kp C_VOL_UP   &bt BT_DISC 3
&kp LGUI  &trans    &trans     &trans     &trans  &trans  &trans  &trans  &trans      &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &kp K_NEXT
&none     &none     &none      &trans     &trans  &trans                  &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE     &none          &none          &bt BT_SEL 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Nav {
            display-name = "nav";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none     &none     &none      &none       &none   &trans                  &trans     &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT     &none
&none     &kp LALT  &kp LCTRL  &kp LSHIFT  &none   &trans                  &trans     &kp CAPS    &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp K_UNDO
&kp LGUI  &none     &none      &none       &none   &trans  &trans  &trans  &trans     &kp INS     &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP   &kp RIGHT
&none     &none     &none      &none       &trans  &trans                  &kp TILDE  &trans      &kp GRAVE    &none          &none         &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mouse {
            display-name = "mouse";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans    &none     &none      &none       &none  &trans                  &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &none
&trans    &kp LALT  &kp LCTRL  &kp LSHIFT  &none  &trans                  &trans    &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &kp K_UNDO
&kp LGUI  &none     &none      &none       &none  &trans  &trans  &trans  &trans    &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &mmv MOVE_RIGHT
&none     &none     &none      &none       &none  &none                   &mkp MB2  &mkp MB1    &mkp MB3        &none           &none         &msc SCRL_RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol {
            display-name = "sym";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none           &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE        &trans                          &trans  &none  &none       &none      &none     &none
&kp LEFT_BRACE  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS               &trans                          &trans  &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &none
&kp COLON       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &trans          &trans  &trans  &trans  &none  &none       &none      &none     &kp RGUI
&kp TILDE       &none            &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                  &none   &none  &none       &none      &none     &none
            >;
        };

        Number {
            display-name = "num";
            bindings = <
&none             &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET  &trans                     &trans  &none  &none       &none      &none     &none
&kp LEFT_BRACKET  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL          &trans                     &trans  &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &none
&kp SEMICOLON     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans     &trans  &trans  &trans  &none  &none       &none      &none     &kp RGUI
&kp GRAVE         &none         &none         &kp PERIOD    &kp N0             &kp MINUS                  &none   &none  &none       &none      &none     &none
            >;
        };

        Function {
            display-name = "func";
            bindings = <
&none    &kp F7  &kp F8  &kp F9      &kp PRINTSCREEN  &trans                   &trans  &none  &none       &none      &none     &none
&kp F12  &kp F4  &kp F5  &kp F6      &kp SCROLLLOCK   &trans                   &trans  &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &none
&kp F11  &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK  &trans   &trans  &trans  &trans  &none  &none       &none      &none     &kp RGUI
&kp F10  &none   &none   &kp K_MENU  &kp SPACE        &kp TAB                  &none   &none  &none       &none      &none     &none
            >;
        };

        Center {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LG(Q)                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_BRACKET)                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(RBKT)          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
